# mpiexec: MPI is /apps/mpi/intel/2019.6.166
# mpiexec: RDMA network found -- using rdma+shared memory (FI_VERBS_IFACE=ib0)
# mpiexec: full path to program is /rdsgpfs/general/user/ncv19/home/acse-6-individual-assignment-acse-ncv19/par.out
# mpiexec: program arguments are: 
# mpiexec: 24 ranks allocated via PBS select, but -n argument reduces that to 21
# mpiexec: 1 OpenMP threads / rank allocated by PBS select
# mpiexec: Job has exclusive use of the allocated nodes. Enabling process-pinning
# mpiexec: machinefile configured as:
r5i7n5.cx2.hpc.ic.ac.uk:24
#
# mpiexec: Checking all nodes are ONLINE:
# mpiexec: All nodes appear ONLINE
# mpiexec: launch started at Sun Feb 23 12:22:23 GMT 2020
# mpiexec: launching program...
# /rdsgpfs/general/user/ncv19/home/acse-6-individual-assignment-acse-ncv19/par.out 
(r5i7n5.cx2.hpc.ic.ac.uk:0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20)

[0] MPI startup(): I_MPI_FALLBACK environment variable is not supported.
[0] MPI startup(): Similar variables:
	 I_MPI_MALLOC
[0] MPI startup(): To check the list of supported variables, use the impi_info utility or refer to https://software.intel.com/en-us/mpi-library/documentation/get-started.
Processor 0 initiation time: 0.13 sec
Processor 8 initiation time: 0.12 sec
Processor 4 initiation time: 0.14 sec
Processor 12 initiation time: 0.13 sec
Processor 20 initiation time: 0.13 sec
Processor 18 initiation time: 0.14 sec
Processor 7 initiation time: 0.13 sec
Processor 2 initiation time: 0.14 sec
Processor 9 initiation time: Processor 17 initiation time: 0.14 secProcessor 0.13 sec

6 initiation time: 0.14 sec
Processor 10 initiation time: 0.13 sec
Processor 3 initiation time: 0.13 sec
Processor 5 initiation time: 0.14 sec
Processor 15 initiation time: 0.14 sec
Processor 14 initiation time: 0.15 sec
Processor 16 initiation time: 0.17 sec
Processor 19 initiation time: 0.16 sec
Processor 11 initiation time: 0.17 sec
Processor 1 initiation time: 0.17 sec
Processor 13 initiation time: 0.17 sec
Processor 13 communication time: 0.22 sec
Processor 13 total time: 4.62 sec
Processor 17 communication time: 0.3 sec
Processor 17 total time: 4.63 sec
Processor 1 communication time: 0.05 sec
Processor 1 total time: 4.62 sec
Processor 11 communication time: 0.14 sec
Processor 11 total time: 4.63 sec
Processor 7 communication time: 0.06 sec
Processor 7 total time: 4.63 sec
Processor 3 communication time: 0.07 sec
Processor 3 total time: 4.63 sec
Processor 12 communication time: 1.11 sec
Processor 16 communication time: 1.05 sec
Processor 16 total time: 4.63 sec
Processor 20 communication time: 1.04 sec
Processor 20 total time: 4.63 sec
Processor 12 total time: 4.63 sec
Processor 14 communication time: 0.17 sec
Processor 14 total time: 4.62 sec
Processor 15 communication time: 0.31 sec
Processor 15 total time: 4.63 sec
Processor 18 communication time: 0.22 sec
Processor 18 total time: 4.63 sec
Processor 19 communication time: 0.32 sec
Processor 19 total time: 4.63 sec
Processor 0 communication time: 0.95 sec
Processor 0 total time: 4.64 sec
Processor 4 communication time: 0.97 sec
Processor 4 total time: 4.63Processor 8 communication time: 0.92 sec
Processor 8 total time: 4.62 sec
 sec
Processor 2 communication time: 0.15 sec
Processor 2 total time: 4.63 sec
Processor 5 communication time: 0.17 sec
Processor 5 total time: 4.63 sec
Processor 10 communication time: 0.06 sec
Processor 10 total time: 4.62 sec
Processor 6 communication time: 0.09 sec
Processor 6 total time: 4.64 sec
Processor 9 communication time: 0.13 sec
Processor 9 total time: 4.63 sec

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 0 PID 32862 RUNNING AT r5i7n5.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 1 PID 32863 RUNNING AT r5i7n5.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 2 PID 32864 RUNNING AT r5i7n5.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 11 (Segmentation fault)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 3 PID 32865 RUNNING AT r5i7n5.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 4 PID 32866 RUNNING AT r5i7n5.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 5 PID 32867 RUNNING AT r5i7n5.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 11 (Segmentation fault)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 6 PID 32868 RUNNING AT r5i7n5.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 11 (Segmentation fault)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 7 PID 32869 RUNNING AT r5i7n5.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 11 (Segmentation fault)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 8 PID 32870 RUNNING AT r5i7n5.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 9 PID 32871 RUNNING AT r5i7n5.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 10 PID 32872 RUNNING AT r5i7n5.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 11 (Segmentation fault)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 11 PID 32873 RUNNING AT r5i7n5.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 12 PID 32874 RUNNING AT r5i7n5.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 13 PID 32875 RUNNING AT r5i7n5.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 14 PID 32876 RUNNING AT r5i7n5.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 15 PID 32877 RUNNING AT r5i7n5.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 16 PID 32878 RUNNING AT r5i7n5.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 17 PID 32879 RUNNING AT r5i7n5.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 18 PID 32880 RUNNING AT r5i7n5.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 19 PID 32881 RUNNING AT r5i7n5.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 20 PID 32882 RUNNING AT r5i7n5.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================
# mpiexec: finished at Sun Feb 23 12:22:28 GMT 2020
