# mpiexec: MPI is /apps/mpi/intel/2019.6.166
# mpiexec: RDMA network found -- using rdma+shared memory (FI_VERBS_IFACE=ib0)
# mpiexec: full path to program is /rdsgpfs/general/user/ncv19/home/acse-6-individual-assignment-acse-ncv19/par.out
# mpiexec: program arguments are: 
# mpiexec: 24 ranks allocated via PBS select, but -n argument reduces that to 15
# mpiexec: 1 OpenMP threads / rank allocated by PBS select
# mpiexec: Job has exclusive use of the allocated nodes. Enabling process-pinning
# mpiexec: machinefile configured as:
r5i7n17.cx2.hpc.ic.ac.uk:24
#
# mpiexec: Checking all nodes are ONLINE:
# mpiexec: All nodes appear ONLINE
# mpiexec: launch started at Sun Feb 23 11:41:49 GMT 2020
# mpiexec: launching program...
# /rdsgpfs/general/user/ncv19/home/acse-6-individual-assignment-acse-ncv19/par.out 
(r5i7n17.cx2.hpc.ic.ac.uk:0,1,2,3,4,5,6,7,8,9,10,11,12,13,14)

[0] MPI startup(): I_MPI_FALLBACK environment variable is not supported.
[0] MPI startup(): Similar variables:
	 I_MPI_MALLOC
[0] MPI startup(): To check the list of supported variables, use the impi_info utility or refer to https://software.intel.com/en-us/mpi-library/documentation/get-started.
Processor 14 initiation time: 0.15 sec
Processor 5 initiation time: 0.14 sec
Processor 1 initiation time: Processor 2 initiation time: 0.14 sec
0.14 sec
Processor 8 initiation time: 0.14 sec
Processor 9 initiation time: 0.16 sec
Processor 11 initiation time: 0.17 sec
Processor 7 initiation time: 0.18 sec
Processor 4 initiation time: 0.18 sec
Processor 6 initiation time: 0.18 sec
Processor 10 initiation time: 0.18 sec
Processor 0 initiation time: 0.18 sec
Processor 3 initiation time: 0.18 sec
Processor 13 initiation time: 0.24 sec
Processor 12 initiation time: 0.24 sec
Processor 4 communication time: 0.57 sec
Processor 4 total time: 6.49 sec
Processor 5 communication time: 0.57 sec
Processor 5 total time: 6.49 sec
Processor 7 communication time: 0.52 sec
Processor 7 total time: 6.49 sec
Processor 13 communication time: 0.6 sec
Processor 13 total time: 6.5 sec
Processor 14 communication time: 0.52 sec
Processor 14 total time: 6.49 sec
Processor 1 communication time: 0.58 sec
Processor 1 total time: 6.49 sec
Processor 0 communication time: 0.51 sec
Processor 0 total time: 6.48 sec
Processor 2 communication time: 0.61 sec
Processor 2 total time: 6.48 sec
Processor 3 communication time: 0.23 sec
Processor 3 total time: 6.48 sec
Processor 6 communication time: 0.52 sec
Processor 6 total time: 6.48 sec
Processor 8 communication time: 0.59 sec
Processor 8 total time: 6.49 sec
Processor 9 communication time: 0.54 sec
Processor 9 total time: 6.48 sec
Processor 10 communication time: 0.57 sec
Processor 10 total time: 6.49 sec
Processor 11 communication time: 0.63 sec
Processor 11 total time: 6.49 sec
Processor 12 communication time: 0.49 sec
Processor 12 total time: 6.5 sec

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 0 PID 21983 RUNNING AT r5i7n17.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 11 (Segmentation fault)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 1 PID 21984 RUNNING AT r5i7n17.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 11 (Segmentation fault)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 2 PID 21985 RUNNING AT r5i7n17.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 3 PID 21986 RUNNING AT r5i7n17.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 4 PID 21987 RUNNING AT r5i7n17.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 5 PID 21988 RUNNING AT r5i7n17.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 6 PID 21989 RUNNING AT r5i7n17.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 7 PID 21990 RUNNING AT r5i7n17.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 8 PID 21991 RUNNING AT r5i7n17.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 9 PID 21992 RUNNING AT r5i7n17.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 10 PID 21993 RUNNING AT r5i7n17.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 11 PID 21994 RUNNING AT r5i7n17.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 12 PID 21995 RUNNING AT r5i7n17.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 13 PID 21996 RUNNING AT r5i7n17.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 14 PID 21997 RUNNING AT r5i7n17.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================
# mpiexec: finished at Sun Feb 23 11:41:56 GMT 2020
