# mpiexec: MPI is /apps/mpi/intel/2019.6.166
# mpiexec: RDMA network found -- using rdma+shared memory (FI_VERBS_IFACE=ib0)
# mpiexec: full path to program is /rdsgpfs/general/user/ncv19/home/acse-6-individual-assignment-acse-ncv19/par.out
# mpiexec: program arguments are: 
# mpiexec: 24 ranks allocated via PBS select
# mpiexec: 1 OpenMP threads / rank allocated by PBS select
# mpiexec: Job has exclusive use of the allocated nodes. Enabling process-pinning
# mpiexec: machinefile configured as:
r5i7n5.cx2.hpc.ic.ac.uk:24
#
# mpiexec: Checking all nodes are ONLINE:
# mpiexec: All nodes appear ONLINE
# mpiexec: launch started at Sun Feb 23 12:23:06 GMT 2020
# mpiexec: launching program...
# /rdsgpfs/general/user/ncv19/home/acse-6-individual-assignment-acse-ncv19/par.out 
(r5i7n5.cx2.hpc.ic.ac.uk:0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23)

[0] MPI startup(): I_MPI_FALLBACK environment variable is not supported.
[0] MPI startup(): Similar variables:
	 I_MPI_MALLOC
[0] MPI startup(): To check the list of supported variables, use the impi_info utility or refer to https://software.intel.com/en-us/mpi-library/documentation/get-started.
Processor 0 initiation time: 0.17 sec
Processor 15 initiation time: Processor 20 initiation time: 0.16 sec
Processor 21 initiation time: 0.18 sec
Processor 1 initiation time: 0.17 sec
Processor 3 initiation time: 0.16 sec
Processor 5 initiation time: 0.16 sec
Processor 11 initiation time: 0.17 sec
0.17 sec
Processor 13 initiation time: Processor 14 initiation time: 0.17 sec
Processor 12 initiation time: 0.17 sec
0.17 sec
Processor 10 initiation time: 0.17 sec
Processor 7 initiation time: 0.16 sec
Processor 2 initiation time: 0.2 sec
Processor 4 initiation time: 0.19 sec
Processor 18 initiation time: 0.19 sec
Processor 17 initiation time: 0.21 sec
Processor 22 initiation time: 0.2 sec
Processor 6 initiation time: 0.21 sec
Processor 16 initiation time: 0.19 sec
Processor 23 initiation time: 0.21 sec
Processor 9 initiation time: 0.2 sec
Processor 19 initiation time: 0.2 sec
Processor 8 initiation time: 0.21 sec
Processor 9 communication time: 0.15 sec
Processor 9 total time: 3.98 sec
Processor 14 communication time: 0.08 sec
Processor 14 total time: 3.98 sec
Processor 16 communication time: 0.05 sec
Processor 16 total time: 3.98 sec
Processor 19 communication time: 0.08 sec
Processor 19 total time: 3.97 sec
Processor 23 communication time: 0.04 sec
Processor 23 total time: 3.99 sec
Processor 0 communication time: 0.09 sec
Processor 0 total time: 3.98 sec
Processor 1 communication time: 0.15 sec
Processor 1 total time: 3.98 sec
Processor 2 communication time: 0.08 sec
Processor 2 total time: 4 sec
Processor 3 communication time: 0.11 sec
Processor 3 total time: 3.98 sec
Processor 4 communication time: 0.16 sec
Processor 4 total time: 3.98 sec
Processor 5 communication time: 0.12 sec
Processor 5 total time: 3.98 sec
Processor 6 communication time: 0.06 sec
Processor 6 total time: 3.99 sec
Processor 7 communication time: 0.14 sec
Processor 7 total time: 3.98 sec
Processor 8 communication time: 0.03 sec
Processor 8 total time: 3.98 sec
Processor 10 communication time: 0.14 sec
Processor 10 total time: 3.99 sec
Processor 11 communication time: 0.08 sec
Processor 11 total time: 3.99 sec
Processor 12 communication time: 0.16 sec
Processor 12 total time: 3.98 sec
Processor 13 communication time: 0.08 sec
Processor 13 total time: 3.99 sec
Processor 15 communication time: 0.11 sec
Processor 15 total time: 3.98 sec
Processor 17 communication time: 0.2 sec
Processor 17 total time: 4 sec
Processor 18 communication time: 0.11 sec
Processor 18 total time: 3.98 sec
Processor 20 communication time: 0.07 sec
Processor 20 total time: 3.99 sec
Processor 21 communication time: 0.07 sec
Processor 21 total time: 3.99 sec
Processor 22 communication time: 0.09 sec
Processor 22 total time: 3.99 sec

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 0 PID 33942 RUNNING AT r5i7n5.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 11 (Segmentation fault)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 1 PID 33943 RUNNING AT r5i7n5.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 11 (Segmentation fault)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 2 PID 33944 RUNNING AT r5i7n5.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 11 (Segmentation fault)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 3 PID 33945 RUNNING AT r5i7n5.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 4 PID 33946 RUNNING AT r5i7n5.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 11 (Segmentation fault)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 5 PID 33948 RUNNING AT r5i7n5.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 11 (Segmentation fault)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 6 PID 33949 RUNNING AT r5i7n5.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 7 PID 33950 RUNNING AT r5i7n5.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 11 (Segmentation fault)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 8 PID 33951 RUNNING AT r5i7n5.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 9 PID 33952 RUNNING AT r5i7n5.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 10 PID 33953 RUNNING AT r5i7n5.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 11 (Segmentation fault)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 11 PID 33954 RUNNING AT r5i7n5.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 11 (Segmentation fault)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 12 PID 33955 RUNNING AT r5i7n5.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 13 PID 33956 RUNNING AT r5i7n5.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 14 PID 33957 RUNNING AT r5i7n5.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 15 PID 33958 RUNNING AT r5i7n5.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 16 PID 33959 RUNNING AT r5i7n5.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 17 PID 33960 RUNNING AT r5i7n5.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 18 PID 33961 RUNNING AT r5i7n5.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 19 PID 33962 RUNNING AT r5i7n5.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 20 PID 33963 RUNNING AT r5i7n5.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 21 PID 33964 RUNNING AT r5i7n5.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 22 PID 33965 RUNNING AT r5i7n5.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 11 (Segmentation fault)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 23 PID 33966 RUNNING AT r5i7n5.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================
# mpiexec: finished at Sun Feb 23 12:23:10 GMT 2020
