# mpiexec: MPI is /apps/mpi/intel/2019.6.166
# mpiexec: RDMA network found -- using rdma+shared memory (FI_VERBS_IFACE=ib0)
# mpiexec: full path to program is /rdsgpfs/general/user/ncv19/home/acse-6-individual-assignment-acse-ncv19/par.out
# mpiexec: program arguments are: 
# mpiexec: 48 ranks allocated via PBS select, but -n argument reduces that to 38
# mpiexec: 1 OpenMP threads / rank allocated by PBS select
# mpiexec: Job has exclusive use of the allocated nodes. Enabling process-pinning
# mpiexec: machinefile configured as:
r5i7n16.cx2.hpc.ic.ac.uk:24
r5i7n5.cx2.hpc.ic.ac.uk:24
#
# mpiexec: Checking all nodes are ONLINE:
# mpiexec: All nodes appear ONLINE
# mpiexec: launch started at Sun Feb 23 12:27:41 GMT 2020
# mpiexec: launching program...
# /rdsgpfs/general/user/ncv19/home/acse-6-individual-assignment-acse-ncv19/par.out 
(r5i7n16.cx2.hpc.ic.ac.uk:0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23)
(r5i7n5.cx2.hpc.ic.ac.uk:24,25,26,27,28,29,30,31,32,33,34,35,36,37)

[0] MPI startup(): I_MPI_FALLBACK environment variable is not supported.
[0] MPI startup(): Similar variables:
	 I_MPI_MALLOC
[0] MPI startup(): To check the list of supported variables, use the impi_info utility or refer to https://software.intel.com/en-us/mpi-library/documentation/get-started.
Processor 25 initiation time: 0.11 sec
Processor 1 initiation time: 0.17 sec
Processor 6 initiation time: 0.15 sec
Processor 13 initiation time: 0.17 sec
Processor 18 initiation time: 0.16 sec
Processor 36 initiation time: 0.11 sec
Processor 12 initiation time: 0.17 sec
Processor 31 initiation time: 0.11 sec
Processor 22 initiation time: 0.16 sec
Processor 21 initiation time: 0.17 sec
Processor 32 initiation time: 0.11 sec
Processor Processor 23 initiation time: 8 initiation time: 0.17 sec
0.17 sec
Processor 16Processor 5 initiation time: 0.17 sec
Processor Processor 4 initiation time: 0.16 sec
 initiation time: 0.17 sec
2 initiation time: 0.16 sec
Processor 9 initiation time: 0.17 sec
Processor 3 initiation time: 0.17 sec
Processor 33 initiation time: 0.1 sec
Processor 10 initiation time: 0.16 sec
Processor 11 initiation time: 0.17 sec
Processor 27 initiation time: Processor 0.12 sec
26 initiation time: 0.1 secProcessor 29 initiation time: 0.12
 sec
Processor 17 initiation time: 0.17 sec
Processor 7 initiation time: 0.18 sec
Processor 0 initiation time: 0.18 sec
Processor 19 initiation time: 0.19 sec
Processor 30 initiation time: 0.14 sec
Processor 37 initiation time: 0.13 sec
Processor 24 initiation time: 0.13 sec
Processor 14 initiation time: 0.2 sec
Processor 15 initiation time: 0.19 sec
Processor 28 initiation time: 0.14 sec
Processor 20 initiation time: 0.2 sec
Processor 35 initiation time: 0.16 sec
Processor 34 initiation time: 0.17 sec
Processor 25 communication time: 0.46 sec
Processor 25 total time: 2.56 sec
Processor 30 communication time: 0.42 sec
Processor 30 total time: 2.56 sec
Processor 32 communication time: 0.17 sec
Processor 32 total time: 2.55 sec
Processor 0 communication time: 0.6 sec
Processor 0 total time: 2.61 sec
Processor 8 communication time: 0.09 sec
Processor 8 total time: 2.61 sec
Processor 14 communication time: 0.05 sec
Processor 14 total time: 2.62 sec
Processor 15 communication time: 0.12 sec
Processor 15 total time: 2.62 sec
Processor 17 communication time: 0.1 sec
Processor 17 total time: 2.62 sec
Processor 21 communication time: 0.1 sec
Processor 21 total time: 2.61 sec
Processor 22 communication time: 0.12 sec
Processor 22 total time: 2.6 sec
Processor 23 communication time: 0.12 sec
Processor 23 total time: 2.61 sec
Processor 31 communication time: 0.55Processor 36 communication time: 0.64 sec
Processor 31 total time: 2.56 sec
 sec
Processor 36 total time: 2.55 sec
Processor 37 communication time: Processor Processor 12 communication time: 0.55 sec
0.59 sec
Processor 37 total time: 2.56 secProcessor 18 communication time: 0.35 sec
Processor 18 total time: 2.61 sec
Processor 26 communication time: Processor 19 communication time: 0.37 sec
Processor 19 total time: 2.61 sec
Processor 27 communication time: Processor 12 total time: 2.62 sec
Processor 28 communication time: Processor 13 communication time: 0.26 sec
Processor 13 total time: 2.62 sec
Processor 33 communication time: 0.28 sec
Processor 33 total time: 2.55 sec
Processor 16 communication time: 0.11 sec
Processor 16 total time: 2.62 sec
Processor 34 communication time: 0.13 sec
Processor 34 total time: 2.56 sec
Processor 20 communication time: 0.05 sec
Processor 20 total time: 2.61 sec
Processor 35 communication time: 0.18 sec
Processor 35 total time: 2.56 sec
Processor 7 communication time: 
Processor 1 communication time: 0.24 sec
Processor 1 total time: 24 communication time: 0.52 sec
Processor 0.42 sec
Processor 7 total time: 2.61 sec
0.18 sec
Processor 26 total time: 2.55 sec
2.62 sec
0.09 sec
Processor 27 total time: 2.56 sec
Processor 6 communication time: 0.23 sec
Processor 28 total time: 2.56 sec
Processor 4 communication time: Processor 29 communication time: 0.16 sec
Processor 29 total time: 2.56 sec
0.48 sec
Processor 6 total time: 2.6 sec
24 total time: 2.550.15 sec
Processor 4 total time: 2.6 sec
 secProcessor 10 communication time: 0.1 sec
Processor 10 total time: 2.61 sec
Processor 2 communication time: Processor 3 communication time: Processor 5 communication time: 
0.13 sec
Processor 2 total time: 2.6 sec
0.13 sec
Processor 3 total time: 2.6 sec
0.13 sec
Processor 5 total time: 2.61 sec
Processor 9 communication time: 0.1 sec
Processor 9 total time: 2.61 sec
Processor 11 communication time: 0.11 sec
Processor 11 total time: 2.62 sec

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 24 PID 39097 RUNNING AT r5i7n5.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 25 PID 39098 RUNNING AT r5i7n5.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 26 PID 39099 RUNNING AT r5i7n5.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 27 PID 39100 RUNNING AT r5i7n5.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 28 PID 39101 RUNNING AT r5i7n5.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 29 PID 39102 RUNNING AT r5i7n5.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 30 PID 39103 RUNNING AT r5i7n5.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 31 PID 39104 RUNNING AT r5i7n5.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 32 PID 39105 RUNNING AT r5i7n5.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 33 PID 39106 RUNNING AT r5i7n5.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 34 PID 39107 RUNNING AT r5i7n5.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 35 PID 39108 RUNNING AT r5i7n5.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 36 PID 39109 RUNNING AT r5i7n5.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 37 PID 39110 RUNNING AT r5i7n5.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================
# mpiexec: finished at Sun Feb 23 12:27:44 GMT 2020
