# mpiexec: MPI is /apps/mpi/intel/2019.6.166
# mpiexec: RDMA network found -- using rdma+shared memory (FI_VERBS_IFACE=ib0)
# mpiexec: full path to program is /rdsgpfs/general/user/ncv19/home/acse-6-individual-assignment-acse-ncv19/par.out
# mpiexec: program arguments are: 
# mpiexec: 72 ranks allocated via PBS select, but -n argument reduces that to 68
# mpiexec: 1 OpenMP threads / rank allocated by PBS select
# mpiexec: Job has exclusive use of the allocated nodes. Enabling process-pinning
# mpiexec: machinefile configured as:
r5i7n11.cx2.hpc.ic.ac.uk:24
r5i7n16.cx2.hpc.ic.ac.uk:24
r5i7n5.cx2.hpc.ic.ac.uk:24
#
# mpiexec: Checking all nodes are ONLINE:
# mpiexec: All nodes appear ONLINE
# mpiexec: launch started at Sun Feb 23 12:40:02 GMT 2020
# mpiexec: launching program...
# /rdsgpfs/general/user/ncv19/home/acse-6-individual-assignment-acse-ncv19/par.out 
(r5i7n11.cx2.hpc.ic.ac.uk:0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23)
(r5i7n16.cx2.hpc.ic.ac.uk:24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47)
(r5i7n5.cx2.hpc.ic.ac.uk:48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67)

[0] MPI startup(): I_MPI_FALLBACK environment variable is not supported.
[0] MPI startup(): Similar variables:
	 I_MPI_MALLOC
[0] MPI startup(): To check the list of supported variables, use the impi_info utility or refer to https://software.intel.com/en-us/mpi-library/documentation/get-started.
Processor 25 initiation time: 0.12 secProcessor 42 initiation time: 0.12 sec

Processor 32 initiation time: 0.13 sec
Processor 33 initiation time: 0.13 sec
Processor 34 initiation time: 0.12 sec
Processor 35 initiation time: 0.12 sec
Processor 41 initiation time: 0.12 sec
Processor 40 initiation time: Processor 43 initiation time: 0.13 sec
0.12 sec
Processor 27 initiation time: 0.12 sec
Processor 24 initiation time: 0.12 sec
Processor 26 initiation time: 0.13 sec
Processor 30 initiation time: Processor 29 initiation time: 0.12 sec0.13 sec
Processor 37 initiation time: 0.12 sec
Processor 45 initiation time: 0.13 sec
Processor 46 initiation time: 0.13 sec

Processor 47 initiation time: 0.12 sec
Processor Processor 38 initiation time: 0.13 sec
36 initiation time: 0.12 sec
Processor 31 initiation time: 0.13 sec
Processor 28 initiation time: 0.12 sec
Processor 66 initiation time: 0.13 secProcessor 67 initiation time: 0.12 sec
Processor 50 initiation time: Processor 56 initiation time: Processor 57 initiation time: 0.13 secProcessor 2 initiation time: Processor 58 initiation time: 0.14 sec
Processor 9 initiation time: 0.14 sec
Processor 59 initiation time: 0.14 sec
Processor 10 initiation time: 0.13 sec

Processor 11 initiation time: 0.13 sec
0.13 sec
Processor 18 initiation time: 0.14 sec
0.14 sec

Processor 1 initiation time: 0.13 sec
0.14 sec
Processor 17 initiation time: 0.14 sec
Processor 51 initiation time: 0.12 sec
Processor 3 initiation time: 0.13 sec
Processor 8 initiation time: 0.14 secProcessor 19 initiation time: 0.14 sec

Processor 39 initiation time: 0.13 sec
Processor 62 initiation time: 0.14 sec
Processor 52 initiation time: Processor 53 initiation time: 0.14 sec
Processor 130.13 sec
 initiation time: 0.14 sec
Processor Processor 14 initiation time: 12 initiation time: 0.13 sec
0.14 sec
Processor 54 initiation time: 0.15 sec
Processor 63 initiation time: Processor 60 initiation time: 0.12 sec
0.12 sec
Processor 6 initiation time: 0.12 sec
Processor 15 initiation time: 0.14 sec
Processor 4 initiation time: 0.14 sec
Processor 44 initiation time: 0.14 sec
Processor 49 initiation time: 0.14 sec
Processor 61 initiation time: 0.13 sec
Processor 7 initiation time: 0.16 sec
Processor 65 initiation time: 0.14 sec
Processor 23 initiation time: 0.15 sec
Processor 64 initiation time: 0.15 sec
Processor 16 initiation time: 0.15 sec
Processor 55 initiation time: 0.15 sec
Processor 21 initiation time: 0.16 sec
Processor 48 initiation time: 0.15 sec
Processor 5 initiation time: 0.16 sec
Processor 0 initiation time: 0.15 sec
Processor 22 initiation time: 0.16 sec
Processor 20 initiation time: 0.15 sec
