# mpiexec: MPI is /apps/mpi/intel/2019.6.166
# mpiexec: RDMA network found -- using rdma+shared memory (FI_VERBS_IFACE=ib0)
# mpiexec: full path to program is /rdsgpfs/general/user/ncv19/home/acse-6-individual-assignment-acse-ncv19/par.out
# mpiexec: program arguments are: 
# mpiexec: 24 ranks allocated via PBS select, but -n argument reduces that to 5
# mpiexec: 1 OpenMP threads / rank allocated by PBS select
# mpiexec: Job has exclusive use of the allocated nodes. Enabling process-pinning
# mpiexec: machinefile configured as:
r5i7n15.cx2.hpc.ic.ac.uk:24
#
# mpiexec: Checking all nodes are ONLINE:
# mpiexec: All nodes appear ONLINE
# mpiexec: launch started at Sun Feb 23 11:37:13 GMT 2020
# mpiexec: launching program...
# /rdsgpfs/general/user/ncv19/home/acse-6-individual-assignment-acse-ncv19/par.out 
(r5i7n15.cx2.hpc.ic.ac.uk:0,1,2,3,4)

[0] MPI startup(): I_MPI_FALLBACK environment variable is not supported.
[0] MPI startup(): Similar variables:
	 I_MPI_MALLOC
[0] MPI startup(): To check the list of supported variables, use the impi_info utility or refer to https://software.intel.com/en-us/mpi-library/documentation/get-started.
Processor 4 initiation time: 0.21 sec
Processor 2 initiation time: 0.23 sec
Processor 0 initiation time: 0.25 sec
Processor 1 initiation time: 0.29 sec
Processor 3 initiation time: 0.3 sec
Processor 0 communication time: 6.91 sec
Processor 2 communication time: 6.94 sec
Processor 2 total time: 21.42 sec
Processor 0 total time: 21.4 sec
Processor 3 communication time: 0.02 sec
Processor 3 total time: 21.4 sec
Processor 4 communication time: 7 sec
Processor 4 total time: 21.4 sec
Processor 1 communication time: 0.08 sec
Processor 1 total time: 21.41 sec

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 0 PID 7412 RUNNING AT r5i7n15.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 1 PID 7413 RUNNING AT r5i7n15.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 11 (Segmentation fault)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 2 PID 7414 RUNNING AT r5i7n15.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 3 PID 7415 RUNNING AT r5i7n15.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 4 PID 7416 RUNNING AT r5i7n15.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================
# mpiexec: finished at Sun Feb 23 11:37:35 GMT 2020
