# mpiexec: MPI is /apps/mpi/intel/2019.6.166
# mpiexec: RDMA network found -- using rdma+shared memory (FI_VERBS_IFACE=ib0)
# mpiexec: full path to program is /rdsgpfs/general/user/ncv19/home/acse-6-individual-assignment-acse-ncv19/par.out
# mpiexec: program arguments are: 
# mpiexec: 48 ranks allocated via PBS select, but -n argument reduces that to 31
# mpiexec: 1 OpenMP threads / rank allocated by PBS select
# mpiexec: Job has exclusive use of the allocated nodes. Enabling process-pinning
# mpiexec: machinefile configured as:
r5i7n16.cx2.hpc.ic.ac.uk:24
r5i7n5.cx2.hpc.ic.ac.uk:24
#
# mpiexec: Checking all nodes are ONLINE:
# mpiexec: All nodes appear ONLINE
# mpiexec: launch started at Sun Feb 23 12:26:09 GMT 2020
# mpiexec: launching program...
# /rdsgpfs/general/user/ncv19/home/acse-6-individual-assignment-acse-ncv19/par.out 
(r5i7n16.cx2.hpc.ic.ac.uk:0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23)
(r5i7n5.cx2.hpc.ic.ac.uk:24,25,26,27,28,29,30)

[0] MPI startup(): I_MPI_FALLBACK environment variable is not supported.
[0] MPI startup(): Similar variables:
	 I_MPI_MALLOC
[0] MPI startup(): To check the list of supported variables, use the impi_info utility or refer to https://software.intel.com/en-us/mpi-library/documentation/get-started.
Processor 5 initiation time: 0.16 sec
Processor 10 initiation time: 0.16 sec
Processor 20 initiation time: 0.17 sec
Processor 15 initiation time: 0.17 sec
Processor 28 initiation time: 0.12 sec
Processor 13 initiation time: Processor 3 initiation time: 0.18 sec
Processor 2 initiation time: 0.17 sec
Processor 7 initiation time: 0.17 sec
0.17 sec
Processor 8 initiation time: 0.17 sec
Processor 26 initiation time: 0.11 sec
Processor 1 initiation time: 0.17 sec
Processor 19 initiation time: 0.18 sec
Processor 12 initiation time: 0.18 sec
Processor 23 initiation time: 0.17 sec
Processor Processor 17 initiation time: 11 initiation time: 0.18 sec
0.18 sec
Processor 22 initiation time: 0.18 sec
Processor 4 initiation time: 0.18 sec
Processor 6 initiation time: 0.18 sec
Processor 9 initiation time: 0.19 sec
Processor 14 initiation time: 0.19 sec
Processor 25 initiation time: 0.14 sec
Processor 0 initiation time: 0.19 sec
Processor 30 initiation time: 0.13 sec
Processor 18 initiation time: 0.2 sec
Processor 16 initiation time: 0.19 sec
Processor 27 initiation time: 0.14 sec
Processor Processor 29 initiation time: 21 initiation time: 0.21 sec0.13 sec

Processor 24 initiation time: 0.14 sec
Processor 24 communication time: 0.25 sec
Processor 24 total time: Processor 26 communication time: 0.3 sec
Processor 26 total time: 3.08 sec
Processor 27 communication time: 0.27 sec
Processor 27 total time: 3.09 sec
Processor 28 communication time: 0.35 sec
Processor 28 total time: 3.09 sec
Processor 29 communication time: 0.34 sec
Processor 29 total time: 3.08 sec
3.09 sec
Processor 25 communication time: Processor 30 communication time: 0.75 sec
Processor 0.72 sec
Processor 25 total time: 3.09 sec
30 total time: 3.08 sec
Processor 5 communication time: 0.58 sec
Processor 5 total time: 3.15 sec
Processor 10 communication time: 0.63 sec
Processor 10 total time: 3.14 sec
Processor 20 communication time: 0.64 sec
Processor 20 total time: 3.15 sec
Processor 6 communication time: Processor 7 communication time: 0.15 sec
Processor 7 total time: 3.14 sec
Processor 8 communication time: 0.09 sec
Processor 8 total time: 3.15 sec
Processor 14 communication time: 0.06 sec
Processor 14 total time: 3.15 sec
Processor 16 communication time: 0.06 sec
Processor 16 total time: 3.15 sec
Processor 1 communication time: 0.15 sec
Processor 1 total time: 3.14 sec
Processor 2 communication time: 0.19 sec
Processor 2 total time: 3.15 sec
Processor 3 communication time: 0.07 sec
Processor 3 total time: 3.14 sec
0.13 sec
Processor 6 total time: 3.15 sec
Processor 9 communication time: 0.1 sec
Processor 9 total time: 3.16 sec
Processor 13 communication time: 0.12 sec
Processor 13 total time: Processor 18 communication time: 0.09 sec
Processor 18 total time: 3.15 sec
Processor 19 communication time: 0.04 sec
Processor 19 total time: 3.15 sec
Processor 21 communication time: 0.03 sec
Processor 21 total time: 3.15 sec
3.15 sec
Processor 0 communication time: 0.58 sec
Processor 0 total time: Processor 4 communication time: 0.09 secProcessor 11 communication time: 0.11 sec
Processor 11 total time: 3.15 sec
3.14 sec

Processor 4 total time: 3.15 sec
Processor 15 communication time: 0.6 sec
Processor 15 total time: 3.16 sec
Processor 12 communication time: 0.05 sec
Processor Processor 17 communication time: 0.11 sec
Processor 17 total time: 3.15 sec
Processor 22 communication time: 0.12 sec
Processor 22 total time: 3.15 sec
Processor 23 communication time: 0.06 sec
Processor 23 total time: 3.15 sec
12 total time: 3.15 sec

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 24 PID 37217 RUNNING AT r5i7n5.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 11 (Segmentation fault)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 25 PID 37218 RUNNING AT r5i7n5.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 26 PID 37219 RUNNING AT r5i7n5.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 27 PID 37220 RUNNING AT r5i7n5.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 28 PID 37221 RUNNING AT r5i7n5.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 29 PID 37222 RUNNING AT r5i7n5.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 30 PID 37223 RUNNING AT r5i7n5.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================
# mpiexec: finished at Sun Feb 23 12:26:13 GMT 2020
