# mpiexec: MPI is /apps/mpi/intel/2019.6.166
# mpiexec: RDMA network found -- using rdma+shared memory (FI_VERBS_IFACE=ib0)
# mpiexec: full path to program is /rdsgpfs/general/user/ncv19/home/acse-6-individual-assignment-acse-ncv19/par.out
# mpiexec: program arguments are: 
# mpiexec: 48 ranks allocated via PBS select, but -n argument reduces that to 34
# mpiexec: 1 OpenMP threads / rank allocated by PBS select
# mpiexec: Job has exclusive use of the allocated nodes. Enabling process-pinning
# mpiexec: machinefile configured as:
r5i7n6.cx2.hpc.ic.ac.uk:24
r5i7n7.cx2.hpc.ic.ac.uk:24
#
# mpiexec: Checking all nodes are ONLINE:
# mpiexec: All nodes appear ONLINE
# mpiexec: launch started at Sun Feb 23 14:24:44 GMT 2020
# mpiexec: launching program...
# /rdsgpfs/general/user/ncv19/home/acse-6-individual-assignment-acse-ncv19/par.out 
(r5i7n6.cx2.hpc.ic.ac.uk:0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23)
(r5i7n7.cx2.hpc.ic.ac.uk:24,25,26,27,28,29,30,31,32,33)

[0] MPI startup(): I_MPI_FALLBACK environment variable is not supported.
[0] MPI startup(): Similar variables:
	 I_MPI_MALLOC
[0] MPI startup(): To check the list of supported variables, use the impi_info utility or refer to https://software.intel.com/en-us/mpi-library/documentation/get-started.
Processor 30 initiation time: 0.09 sec
Processor 1 initiation time: 0.14 secProcessor 3 initiation time: 0.13 sec
Processor 10 initiation time: 0.13 sec

Processor 18 initiation time: 0.13 sec
Processor 25 initiation time: Processor 0.1 sec33 initiation time: 0.1 sec

Processor 8 initiation time: 0.13 sec
Processor 7 initiation time: Processor 20 initiation time: Processor 21 initiation time: 0.13 sec
Processor 13 initiation time: 0.13 sec0.13 sec
0.13 sec
Processor 
Processor 16 initiation time: 2 initiation time: 0.13 sec
0.13 sec
Processor 17 initiation time: 0.13 sec
Processor 23 initiation time: 0.13 sec
Processor 0 initiation time: 0.14 sec
Processor 6 initiation time: 0.14 sec
Processor 9 initiation time: 0.13 sec
Processor 19 initiation time: 0.14 sec
Processor 24 initiation time: 0.1 sec
Processor 32 initiation time: 0.1 sec
Processor 27 initiation time: 0.1 sec
Processor 11 initiation time: 0.13 sec
Processor 12 initiation time: 0.15 sec
Processor 5 initiation time: 0.15 sec
Processor 4 initiation time: 0.16 sec
Processor 26 initiation time: 0.12 sec
Processor 22 initiation time: 0.16 sec
Processor Processor 31 initiation time: 28 initiation time: 0.11 sec
0.12 sec
Processor 15 initiation time: 0.15 sec
Processor 29 initiation time: 0.12 sec
Processor 14 initiation time: 0.15 sec
Processor 1 communication time: 0.33 sec
Processor 1 total time: 2.99 sec
Processor 3 communication time: 0.48 sec
Processor 3 total time: 2.97 sec
Processor 25 communication time: 0.64 sec
Processor 25 total time: 2.95 sec
Processor 8 communication time: 0.34 sec
Processor 8 total time: 2.98 sec
Processor 27 communication time: 0.62 sec
Processor 27 total time: 2.94 sec
Processor 10 communication time: 0.4 sec
Processor 10 total time: 2.98 sec
Processor 30 communication time: 0.59 sec
Processor 30 total time: 2.95 sec
Processor 12 communication time: 0.36 sec
Processor 12 total time: 2.98 sec
Processor 32 communication time: 0.6 sec
Processor 32 total time: 2.94 sec
Processor 18 communication time: 0.48 sec
Processor 18 total time: 2.98 sec
Processor 29 communication time: 0.12 sec
Processor 29 total time: 2.95 sec
Processor 22 communication time: 0.37 sec
Processor 22 total time: 2.99 sec
Processor 31 communication time: Processor 9 communication time: Processor 33 communication time: 0.57 sec
Processor 33 total time: 2.95 sec
Processor 14 communication time: 0.04 sec
Processor 14 total time: 2.98 sec
Processor 26 communication time: 0.49 sec
Processor 26 total time: 2.94 sec
0.08 sec
Processor 9 total time: 2.99 sec
Processor 28 communication time: 0.56 sec
Processor 28 total time: 2.95 sec
Processor 4 communication time: 0.6 sec
Processor 31 total time: 2.94 sec
0.05 sec
Processor 4 total time: 2.98 sec
Processor Processor 11 communication time: 0.45 sec24 communication time: Processor 2 communication time: 0.15 sec
Processor 5 communication time: 0.36Processor 24 total time: Processor 6 communication time: 0.36 sec
Processor 6 total time: 2.99 sec
2.95 sec
Processor 7 communication time: 0.4 sec
Processor 7 total time: 2.98 sec

Processor 11 total time: 2.98 sec
0.43 sec
Processor 2 total time: 2.98 sec
 sec
Processor 5 total time: 2.98 sec
Processor 0 communication time: 0.4 sec
Processor 0 total time: 2.98 sec
Processor 15 communication time: 0.36 sec
Processor 15 total time: 2.97 sec
Processor 13 communication time: 0.5 secProcessor 16 communication time: 0.38 sec

Processor 13 total time: 2.98 sec
Processor 16 total time: 2.99 sec
Processor 17 communication time: 0.37 sec
Processor 17 total time: 2.98 sec
Processor 20 communication time: 0.44 sec
Processor 20 total time: 2.98 sec
Processor 21 communication time: 0.39 sec
Processor 21 total time: 2.98 sec
Processor 23 communication time: 0.4 sec
Processor 23 total time: 2.98 sec
Processor 19 communication time: 0.12 sec
Processor 19 total time: 2.98 sec

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 0 PID 28700 RUNNING AT r5i7n6.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 1 PID 28701 RUNNING AT r5i7n6.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 2 PID 28702 RUNNING AT r5i7n6.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 3 PID 28703 RUNNING AT r5i7n6.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 4 PID 28704 RUNNING AT r5i7n6.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 5 PID 28705 RUNNING AT r5i7n6.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 6 PID 28706 RUNNING AT r5i7n6.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 7 PID 28707 RUNNING AT r5i7n6.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 8 PID 28708 RUNNING AT r5i7n6.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 9 PID 28709 RUNNING AT r5i7n6.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 10 PID 28710 RUNNING AT r5i7n6.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 11 PID 28711 RUNNING AT r5i7n6.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 12 PID 28712 RUNNING AT r5i7n6.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 13 PID 28713 RUNNING AT r5i7n6.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 14 PID 28714 RUNNING AT r5i7n6.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 15 PID 28715 RUNNING AT r5i7n6.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 16 PID 28716 RUNNING AT r5i7n6.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 17 PID 28717 RUNNING AT r5i7n6.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 18 PID 28718 RUNNING AT r5i7n6.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 19 PID 28719 RUNNING AT r5i7n6.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 11 (Segmentation fault)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 20 PID 28720 RUNNING AT r5i7n6.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 21 PID 28721 RUNNING AT r5i7n6.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 22 PID 28722 RUNNING AT r5i7n6.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 23 PID 28723 RUNNING AT r5i7n6.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================
# mpiexec: finished at Sun Feb 23 14:24:48 GMT 2020
