# mpiexec: MPI is /apps/mpi/intel/2019.6.166
# mpiexec: RDMA network found -- using rdma+shared memory (FI_VERBS_IFACE=ib0)
# mpiexec: full path to program is /rdsgpfs/general/user/ncv19/home/acse-6-individual-assignment-acse-ncv19/par.out
# mpiexec: program arguments are: 
# mpiexec: 24 ranks allocated via PBS select, but -n argument reduces that to 14
# mpiexec: 1 OpenMP threads / rank allocated by PBS select
# mpiexec: Job has exclusive use of the allocated nodes. Enabling process-pinning
# mpiexec: machinefile configured as:
r5i7n15.cx2.hpc.ic.ac.uk:24
#
# mpiexec: Checking all nodes are ONLINE:
# mpiexec: All nodes appear ONLINE
# mpiexec: launch started at Sun Feb 23 11:41:31 GMT 2020
# mpiexec: launching program...
# /rdsgpfs/general/user/ncv19/home/acse-6-individual-assignment-acse-ncv19/par.out 
(r5i7n15.cx2.hpc.ic.ac.uk:0,1,2,3,4,5,6,7,8,9,10,11,12,13)

[0] MPI startup(): I_MPI_FALLBACK environment variable is not supported.
[0] MPI startup(): Similar variables:
	 I_MPI_MALLOC
[0] MPI startup(): To check the list of supported variables, use the impi_info utility or refer to https://software.intel.com/en-us/mpi-library/documentation/get-started.
Processor 6 initiation time: Processor 7 initiation time: 0.11 sec
0.13 sec
Processor 0 initiation time: Processor 0.12 sec
10 initiation time: 0.13 sec
Processor 3 initiation time: 0.12 sec
Processor 8 initiation time: 0.14 sec
Processor 9 initiation time: 0.15 sec
Processor 13 initiation time: 0.18 sec
Processor 12 initiation time: 0.17 sec
Processor 4 initiation time: 0.17 sec
Processor 2 initiation time: Processor 1 initiation time: 0.17 sec
0.17 sec
Processor 11 initiation time: 0.19 sec
Processor 5 initiation time: 0.2 sec
Processor 1 communication time: 1.49 sec
Processor 1 total time: 7.39 sec
Processor 4 communication time: 1.48 sec
Processor 4 total time: 7.39 sec
Processor 10 communication time: 1.61 sec
Processor 10 total time: 7.39 sec
Processor 12 communication time: 1.61 sec
Processor 12 total time: 7.4 sec
Processor 5 communication time: 0.04 sec
Processor 8 communication time: 0.19 sec
Processor 8 total time: 7.39 sec
Processor 5 total time: 7.4 sec
Processor 11 communication time: 0.11 sec
Processor 11 total time: 7.39 sec
Processor 9 communication time: 1.62 sec
Processor 9 total time: Processor 13 communication time: 1.58 sec
Processor 13 total time: 7.39 sec
Processor 2 communication time: 0.08 sec
Processor 27.39 sec
 total time: 7.39 sec
Processor 0 communication time: 1.6 sec
Processor 0 total time: 7.38 secProcessor 7 communication time: 1.48 sec
Processor 7 total time: 7.38 sec

Processor 3 communication time: 1.49 sec
Processor 3 total time: 7.38 sec
Processor 6 communication time: 1.55 sec
Processor 6 total time: 7.38 sec

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 0 PID 9458 RUNNING AT r5i7n15.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 1 PID 9459 RUNNING AT r5i7n15.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 2 PID 9460 RUNNING AT r5i7n15.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 11 (Segmentation fault)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 3 PID 9461 RUNNING AT r5i7n15.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 4 PID 9462 RUNNING AT r5i7n15.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 5 PID 9463 RUNNING AT r5i7n15.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 6 PID 9464 RUNNING AT r5i7n15.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 7 PID 9465 RUNNING AT r5i7n15.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 8 PID 9466 RUNNING AT r5i7n15.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 9 PID 9467 RUNNING AT r5i7n15.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 10 PID 9468 RUNNING AT r5i7n15.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 11 PID 9469 RUNNING AT r5i7n15.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 12 PID 9470 RUNNING AT r5i7n15.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 13 PID 9471 RUNNING AT r5i7n15.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================
# mpiexec: finished at Sun Feb 23 11:41:38 GMT 2020
