# mpiexec: MPI is /apps/mpi/intel/2019.6.166
# mpiexec: RDMA network found -- using rdma+shared memory (FI_VERBS_IFACE=ib0)
# mpiexec: full path to program is /rdsgpfs/general/user/ncv19/home/acse-6-individual-assignment-acse-ncv19/par.out
# mpiexec: program arguments are: 
# mpiexec: 48 ranks allocated via PBS select, but -n argument reduces that to 26
# mpiexec: 1 OpenMP threads / rank allocated by PBS select
# mpiexec: Job has exclusive use of the allocated nodes. Enabling process-pinning
# mpiexec: machinefile configured as:
r5i7n16.cx2.hpc.ic.ac.uk:24
r5i7n5.cx2.hpc.ic.ac.uk:24
#
# mpiexec: Checking all nodes are ONLINE:
# mpiexec: All nodes appear ONLINE
# mpiexec: launch started at Sun Feb 23 12:23:54 GMT 2020
# mpiexec: launching program...
# /rdsgpfs/general/user/ncv19/home/acse-6-individual-assignment-acse-ncv19/par.out 
(r5i7n16.cx2.hpc.ic.ac.uk:0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23)
(r5i7n5.cx2.hpc.ic.ac.uk:24,25)

[0] MPI startup(): I_MPI_FALLBACK environment variable is not supported.
[0] MPI startup(): Similar variables:
	 I_MPI_MALLOC
[0] MPI startup(): To check the list of supported variables, use the impi_info utility or refer to https://software.intel.com/en-us/mpi-library/documentation/get-started.
Processor 25 initiation time: 0.14 sec
Processor 5 initiation time: 0.16 sec
Processor Processor 18 initiation time: 14 initiation time: 0.16 sec
0.17 sec
Processor 3 initiation time: Processor 7 initiation time: 0.17 sec0.17 sec

Processor 8 initiation time: 0.17 sec
Processor 9 initiation time: 0.17 sec
Processor 21 initiation time: 0.17 sec
Processor 23 initiation time: 0.17 sec
Processor 19 initiation time: Processor 0.16 sec
13 initiation time: 0.16 sec
Processor 1 initiation time: 0.16 sec
Processor 17 initiation time: 0.17 sec
Processor 10 initiation time: 0.18 sec
Processor 2 initiation time: 0.18 sec
Processor 11 initiation time: 0.17 sec
Processor 0 initiation time: 0.19 sec
Processor 15 initiation time: 0.18 sec
Processor 20 initiation time: 0.2 sec
Processor 12 initiation time: 0.2 sec
Processor 4 initiation time: 0.2 sec
Processor 22 initiation time: 0.2 sec
Processor 16 initiation time: 0.19 sec
Processor 24 initiation time: 0.17 sec
Processor 6 initiation time: 0.22 sec
Processor 25 communication time: 0.99 sec
Processor 25 total time: 3.77 sec
Processor 24 communication time: 0.5 sec
Processor 24 total time: 3.76 sec
Processor 0 communication time: 0.87 sec
Processor 0 total time: 3.8 sec
Processor 10 communication time: 0.84 sec
Processor 10 total time: 3.8 sec
Processor 20 communication time: 0.82 sec
Processor 20 total time: 3.8 sec
Processor 1 communication time: 0.16 sec
Processor 1 total time: 3.79 sec
Processor 7 communication time: 0.17 sec
Processor 7 total time: 3.8 sec
Processor 11 communication time: 0.15 sec
Processor 11 total time: 3.78 sec
Processor 12 communication time: 0.09 sec
Processor 12 total time: 3.81 sec
Processor 19 communication time: 0.17 sec
Processor 19 total time: 3.79 sec
Processor 21 communication time: 0.11 sec
Processor 21 total time: 3.8 sec
Processor 22 communication time: 0.06 sec
Processor 22 total time: 3.8 sec
Processor 2 communication time: 0.16 sec
Processor 2 total time: 3.8 sec
Processor 3 communication time: 0.12 sec
Processor 3 total time: 3.8 sec
Processor 6 communication time: 0.06 sec
Processor 6 total time: 3.79 sec
Processor 8 communication time: 0.13 sec
Processor 8 total time: 3.8 sec
Processor 9 communication time: 0.15 sec
Processor 9 total time: 3.8 sec
Processor 14 communication time: 0.15 sec
Processor 14 total time: 3.79 sec
Processor 16 communication time: 0.09 sec
Processor 16 total time: 3.79 sec
Processor 17 communication time: 0.19 sec
Processor 17 total time: 3.78 sec
Processor 18 communication time: 0.1 sec
Processor 18 total time: 3.79 sec
Processor 5 communication time: 0.83 sec
Processor 5 total time: 3.79 secProcessor 15 communication time: 0.86 sec
Processor 15 total time: 3.8 sec
Processor 4 communication time: 
0.11 sec
Processor 4 total time: 3.8 sec
Processor 13 communication time: 0.23 sec
Processor Processor 23 communication time: 0.11 sec
Processor 23 total time: 3.7913 total time: 3.8 sec
 sec

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 24 PID 35226 RUNNING AT r5i7n5.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 11 (Segmentation fault)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 25 PID 35227 RUNNING AT r5i7n5.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================
# mpiexec: finished at Sun Feb 23 12:23:59 GMT 2020
