# mpiexec: MPI is /apps/mpi/intel/2019.6.166
# mpiexec: RDMA network found -- using rdma+shared memory (FI_VERBS_IFACE=ib0)
# mpiexec: full path to program is /rdsgpfs/general/user/ncv19/home/acse-6-individual-assignment-acse-ncv19/par.out
# mpiexec: program arguments are: 
# mpiexec: 24 ranks allocated via PBS select, but -n argument reduces that to 18
# mpiexec: 1 OpenMP threads / rank allocated by PBS select
# mpiexec: Job has exclusive use of the allocated nodes. Enabling process-pinning
# mpiexec: machinefile configured as:
r5i7n17.cx2.hpc.ic.ac.uk:24
#
# mpiexec: Checking all nodes are ONLINE:
# mpiexec: All nodes appear ONLINE
# mpiexec: launch started at Sun Feb 23 12:10:39 GMT 2020
# mpiexec: launching program...
# /rdsgpfs/general/user/ncv19/home/acse-6-individual-assignment-acse-ncv19/par.out 
(r5i7n17.cx2.hpc.ic.ac.uk:0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17)

[0] MPI startup(): I_MPI_FALLBACK environment variable is not supported.
[0] MPI startup(): Similar variables:
	 I_MPI_MALLOC
[0] MPI startup(): To check the list of supported variables, use the impi_info utility or refer to https://software.intel.com/en-us/mpi-library/documentation/get-started.
Processor 8 initiation time: 0.12 sec
Processor 16 initiation time: 0.11 sec
Processor 1 initiation time: 0.11 sec
Processor 4 initiation time: 0.12 sec
Processor 0 initiation time: 0.11 sec
Processor 12 initiation time: 0.12 sec
Processor 2 initiation time: Processor 3 initiation time: Processor 0.13 sec
11 initiation time: 0.13 sec
Processor 0.14 sec
10 initiation time: 0.13 sec
Processor 15 initiation time: 0.12 sec
Processor 14 initiation time: 0.12 sec
Processor 5 initiation time: 0.14 sec
Processor 7 initiation time: 0.14 sec
Processor 6 initiation time: 0.15 sec
Processor 9 initiation time: 0.15 sec
Processor 17 initiation time: 0.16 sec
Processor 13 initiation time: 0.15 sec
Processor 5 communication time: 1.16 sec
Processor 5 total time: 5.68 sec
Processor 12 communication time: 1.43 sec
Processor 12 total time: 5.68 sec
Processor 17 communication time: 1.37 sec
Processor 17 total time: 5.67 sec
Processor 8 communication time: 1.19 sec
Processor 8 total time: 5.67 sec
Processor 14 communication time: 0.37 sec
Processor 14 total time: Processor 15 communication time: 0.47 sec
Processor 15 total time: 5.67 sec
5.67 sec
Processor 16 communication time: Processor 13 communication time: 1.4 sec
Processor 13 total time: 5.67 sec
1.42 sec
Processor 16 total time: 5.67 sec
Processor 3 communication time: 0.07 sec
Processor 3 total time: 5.67 sec
Processor 10 communication time: 0.06 sec
Processor 10 total time: 5.68 sec
Processor 2 communication time: 0.04 sec
Processor 2 total time: Processor 11 communication time: 0.05 sec
Processor 11 total time: 5.68 sec5.67 sec

Processor 6 communication time: 0.06 sec
Processor 6 total time: 5.67 sec
Processor 1 communication time: 1.23Processor 9 communication time: 1.22 sec
Processor 9 total time: 5.67 sec
Processor 0 communication time: 1.15 sec
Processor 0 total time: 5.67 sec
 sec
Processor 1 total time: 5.68 sec
Processor 4 communication time: 1.29 sec
Processor 4 total time: 5.67 sec
Processor 7 communication time: 0.07 sec
Processor 7 total time: 5.67 sec

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 0 PID 23021 RUNNING AT r5i7n17.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 1 PID 23022 RUNNING AT r5i7n17.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 2 PID 23023 RUNNING AT r5i7n17.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 11 (Segmentation fault)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 3 PID 23024 RUNNING AT r5i7n17.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 4 PID 23025 RUNNING AT r5i7n17.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 5 PID 23026 RUNNING AT r5i7n17.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 6 PID 23027 RUNNING AT r5i7n17.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 7 PID 23028 RUNNING AT r5i7n17.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 11 (Segmentation fault)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 8 PID 23029 RUNNING AT r5i7n17.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 9 PID 23030 RUNNING AT r5i7n17.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 10 PID 23031 RUNNING AT r5i7n17.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 11 PID 23032 RUNNING AT r5i7n17.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 11 (Segmentation fault)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 12 PID 23033 RUNNING AT r5i7n17.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 13 PID 23034 RUNNING AT r5i7n17.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 14 PID 23035 RUNNING AT r5i7n17.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 15 PID 23036 RUNNING AT r5i7n17.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 16 PID 23037 RUNNING AT r5i7n17.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 17 PID 23038 RUNNING AT r5i7n17.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================
# mpiexec: finished at Sun Feb 23 12:10:46 GMT 2020
