# mpiexec: MPI is /apps/mpi/intel/2019.6.166
# mpiexec: RDMA network found -- using rdma+shared memory (FI_VERBS_IFACE=ib0)
# mpiexec: full path to program is /rdsgpfs/general/user/ncv19/home/acse-6-individual-assignment-acse-ncv19/par.out
# mpiexec: program arguments are: 
# mpiexec: 48 ranks allocated via PBS select, but -n argument reduces that to 29
# mpiexec: 1 OpenMP threads / rank allocated by PBS select
# mpiexec: Job has exclusive use of the allocated nodes. Enabling process-pinning
# mpiexec: machinefile configured as:
r5i7n16.cx2.hpc.ic.ac.uk:24
r5i7n5.cx2.hpc.ic.ac.uk:24
#
# mpiexec: Checking all nodes are ONLINE:
# mpiexec: All nodes appear ONLINE
# mpiexec: launch started at Sun Feb 23 12:25:29 GMT 2020
# mpiexec: launching program...
# /rdsgpfs/general/user/ncv19/home/acse-6-individual-assignment-acse-ncv19/par.out 
(r5i7n16.cx2.hpc.ic.ac.uk:0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23)
(r5i7n5.cx2.hpc.ic.ac.uk:24,25,26,27,28)

[0] MPI startup(): I_MPI_FALLBACK environment variable is not supported.
[0] MPI startup(): Similar variables:
	 I_MPI_MALLOC
[0] MPI startup(): To check the list of supported variables, use the impi_info utility or refer to https://software.intel.com/en-us/mpi-library/documentation/get-started.
Processor 28 initiation time: 0.11 sec
Processor 3 initiation time: 0.18 sec
Processor 11 initiation time: 0.19 sec
Processor 18 initiation time: 0.17 sec
Processor 22 initiation time: 0.18 sec
Processor 6 initiation time: 0.18 sec
Processor 10 initiation time: 0.17 sec
Processor 16 initiation time: Processor Processor 1 initiation time: 0.19 sec
0.18 sec
0 initiation time: 0.19 sec
Processor 12 initiation time: 0.18 sec
Processor 2 initiation time: 0.18 sec
Processor 21 initiation time: 0.18 sec
Processor 27 initiation time: 0.1 sec
Processor 26 initiation time: 0.12 sec
Processor 23 initiation time: 0.19 sec
Processor 25 initiation time: 0.12 sec
Processor 15 initiation time: 0.18 sec
Processor 7 initiation time: 0.19 sec
Processor 13 initiation time: 0.19 sec
Processor 4 initiation time: 0.2 sec
Processor 8 initiation time: 0.2 sec
Processor 20 initiation time: 0.21 sec
Processor 17 initiation time: 0.21 sec
Processor 5 initiation time: 0.2 sec
Processor 9 initiation time: 0.21 sec
Processor 14 initiation time: 0.2 sec
Processor 24 initiation time: 0.14 sec
Processor 19 initiation time: 0.21 sec
Processor 28 communication time: 0.91 sec
Processor 28 total time: 3.59 sec
Processor 24 communication time: 0.32 sec
Processor 24 total time: 3.59 sec
Processor 27 communication time: Processor 25 communication time: Processor 26 communication time: 0.84 sec
0.88 sec
Processor 27 total time: 3.58 sec
0.89 sec
Processor 25 total time: 3.59 sec
Processor 26 total time: 3.59 sec
Processor 7 communication time: 0.65 sec
Processor 7 total time: 3.67 sec
Processor 10 communication time: 0.56 sec
Processor 10 total time: 3.67 sec
Processor 11 communication time: 0.61 sec
Processor 11 total time: 3.67 sec
Processor 17 communication time: 0.68 sec
Processor 17 total time: 3.67 sec
Processor 18 communication time: 0.56 sec
Processor 18 total time: 3.67 sec
Processor 20 communication time: 0.62 sec
Processor 20 total time: 3.67 sec
Processor 22 communication time: 0.6 sec
Processor 22 total time: 3.67 sec
Processor 23 communication time: 0.62 sec
Processor 23 total time: 3.66 sec
Processor 0 communication time: 0.61 sec
Processor 0 total time: 3.67 sec
Processor 1 communication time: Processor 2 communication time: 0.42 sec
Processor 3 communication time: 0.59 sec
Processor 3 total time: 3.67 sec
Processor 4 communication time: 0.13 sec
Processor 4 total time: 3.67 sec
Processor 5 communication time: 0.6 sec
Processor 5 total time: 3.66 sec
Processor 6 communication time: 0.59 sec
Processor 6 total time: 3.67 sec
Processor 8 communication time: 0.57 sec
Processor 8 total time: 3.67 sec
Processor 9 communication time: 0.14 sec
Processor 9 total time: 3.68 sec
Processor 14 communication time: 0.12 sec
Processor 14 total time: 3.67 sec
Processor 15 communication time: 0.57 sec
Processor 15 total time: 3.66 sec
Processor 19 communication time: 0.06 sec
Processor 19 total time: 3.67 sec
0.62 sec
Processor 1 total time: 3.67 sec
Processor 2 total time: 3.67 sec
Processor 12 communication time: 0.59 sec
Processor Processor 13 communication time: 0.65 sec
Processor 13 total time: 3.66 sec
Processor 16 communication time: 0.61 sec
Processor 16 total time: 3.67 sec
Processor 21 communication time: 0.62 sec
Processor 21 total time: 3.66 sec
12 total time: 3.67 sec

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 24 PID 36722 RUNNING AT r5i7n5.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 11 (Segmentation fault)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 25 PID 36723 RUNNING AT r5i7n5.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 26 PID 36724 RUNNING AT r5i7n5.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 27 PID 36725 RUNNING AT r5i7n5.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 28 PID 36726 RUNNING AT r5i7n5.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================
# mpiexec: finished at Sun Feb 23 12:25:34 GMT 2020
