# mpiexec: MPI is /apps/mpi/intel/2019.6.166
# mpiexec: RDMA network found -- using rdma+shared memory (FI_VERBS_IFACE=ib0)
# mpiexec: full path to program is /rdsgpfs/general/user/ncv19/home/acse-6-individual-assignment-acse-ncv19/par.out
# mpiexec: program arguments are: 
# mpiexec: 24 ranks allocated via PBS select, but -n argument reduces that to 9
# mpiexec: 1 OpenMP threads / rank allocated by PBS select
# mpiexec: Job has exclusive use of the allocated nodes. Enabling process-pinning
# mpiexec: machinefile configured as:
r5i7n15.cx2.hpc.ic.ac.uk:24
#
# mpiexec: Checking all nodes are ONLINE:
# mpiexec: All nodes appear ONLINE
# mpiexec: launch started at Sun Feb 23 11:38:32 GMT 2020
# mpiexec: launching program...
# /rdsgpfs/general/user/ncv19/home/acse-6-individual-assignment-acse-ncv19/par.out 
(r5i7n15.cx2.hpc.ic.ac.uk:0,1,2,3,4,5,6,7,8)

[0] MPI startup(): I_MPI_FALLBACK environment variable is not supported.
[0] MPI startup(): Similar variables:
	 I_MPI_MALLOC
[0] MPI startup(): To check the list of supported variables, use the impi_info utility or refer to https://software.intel.com/en-us/mpi-library/documentation/get-started.
Processor 0 initiation time: 0.16 sec
Processor 6 initiation time: 0.16 sec
Processor 3 initiation time: 0.16 sec
Processor 2 initiation time: 0.16 sec
Processor 5 initiation time: 0.16 sec
Processor 1 initiation time: 0.17 sec
Processor 4 initiation time: 0.21 sec
Processor 7 initiation time: 0.2 sec
Processor 8 initiation time: 0.23 sec
Processor 0 communication time: 0.33 sec
Processor 0 total time: 9.89 sec
Processor 1 communication time: 0.14 sec
Processor 1 total time: 9.89 sec
Processor 2 communication time: 0.14 sec
Processor 2 total time: 9.88 sec
Processor 3 communication time: 0.24 sec
Processor 3 total time: 9.88 sec
Processor 5 communication time: 0.08 sec
Processor 5 total time: 9.88 secProcessor 4 communication time: 0.07
 sec
Processor 4 total time: 9.89 sec
Processor 6 communication time: 0.11 sec
Processor 6 total time: 9.88 sec
Processor 7 communication time: 0.05 sec
Processor 7 total time: 9.89 sec
Processor 8 communication time: 0.07 sec
Processor 8 total time: 9.89 sec

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 0 PID 7947 RUNNING AT r5i7n15.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 1 PID 7948 RUNNING AT r5i7n15.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 2 PID 7949 RUNNING AT r5i7n15.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 3 PID 7950 RUNNING AT r5i7n15.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 4 PID 7951 RUNNING AT r5i7n15.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 5 PID 7952 RUNNING AT r5i7n15.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 11 (Segmentation fault)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 6 PID 7953 RUNNING AT r5i7n15.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 7 PID 7954 RUNNING AT r5i7n15.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 8 PID 7955 RUNNING AT r5i7n15.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 11 (Segmentation fault)
===================================================================================
# mpiexec: finished at Sun Feb 23 11:38:42 GMT 2020
