# mpiexec: MPI is /apps/mpi/intel/2019.6.166
# mpiexec: RDMA network found -- using rdma+shared memory (FI_VERBS_IFACE=ib0)
# mpiexec: Requested more ranks (90) than allocated (24) via PBS select (check ncpus and mpiprocs)
# mpiexec: MPI is /apps/mpi/intel/2019.6.166
# mpiexec: RDMA network found -- using rdma+shared memory (FI_VERBS_IFACE=ib0)
# mpiexec: full path to program is /rdsgpfs/general/user/ncv19/home/acse-6-individual-assignment-acse-ncv19/a.out
# mpiexec: program arguments are: 
# mpiexec: 96 ranks allocated via PBS select, but -n argument reduces that to 90
# mpiexec: 1 OpenMP threads / rank allocated by PBS select
# mpiexec: Job has exclusive use of the allocated nodes. Enabling process-pinning
# mpiexec: machinefile configured as:
r5i7n11.cx2.hpc.ic.ac.uk:24
r5i7n12.cx2.hpc.ic.ac.uk:24
r5i7n13.cx2.hpc.ic.ac.uk:24
r5i7n14.cx2.hpc.ic.ac.uk:24
#
# mpiexec: Checking all nodes are ONLINE:
# mpiexec: All nodes appear ONLINE
# mpiexec: launch started at Wed Feb 19 10:23:15 GMT 2020
# mpiexec: launching program...
# /rdsgpfs/general/user/ncv19/home/acse-6-individual-assignment-acse-ncv19/a.out 
(r5i7n11.cx2.hpc.ic.ac.uk:0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23)
(r5i7n12.cx2.hpc.ic.ac.uk:24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47)
(r5i7n13.cx2.hpc.ic.ac.uk:48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71)
(r5i7n14.cx2.hpc.ic.ac.uk:72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89)

[0] MPI startup(): I_MPI_FALLBACK environment variable is not supported.
[0] MPI startup(): Similar variables:
	 I_MPI_MALLOC
[0] MPI startup(): To check the list of supported variables, use the impi_info utility or refer to https://software.intel.com/en-us/mpi-library/documentation/get-started.
1.26
1.26
1.25
1.29
1.27
1.28
1.26
1.29
1.27
1.29
1.26
1.29
1.26
1.29
1.26
1.29
1.27
1.3
1.25
1.3
1.27
1.3
1.25
1.26
1.24
1.26
1.24
1.31
1.26
1.26
1.29
1.27
1.24
1.29
1.29
1.26
1.3
1.28
1.25
1.3
1.26
1.24
1.29
1.26
1.24
1.3
1.26
1.24
1.3
1.27
1.25
1.3
1.26
1.26
1.29
1.27
1.29
1.26
1.29
1.27
1.29
1.26
1.28
1.25
1.28
1.26
1.29
1.27
1.27
1.29
1.29
1.3
1.3
1.29
1.3
1.31
1.31
1.3
1.31
1.29
1.3
1.3
1.3
1.3
1.3
1.3
1.3
1.29
1.29
1.31

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 0 PID 22073 RUNNING AT r5i7n11.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 11 (Segmentation fault)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 1 PID 22074 RUNNING AT r5i7n11.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 2 PID 22075 RUNNING AT r5i7n11.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 3 PID 22076 RUNNING AT r5i7n11.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 4 PID 22077 RUNNING AT r5i7n11.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 5 PID 22078 RUNNING AT r5i7n11.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 6 PID 22079 RUNNING AT r5i7n11.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 7 PID 22080 RUNNING AT r5i7n11.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 8 PID 22081 RUNNING AT r5i7n11.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 9 PID 22082 RUNNING AT r5i7n11.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 10 PID 22083 RUNNING AT r5i7n11.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 11 PID 22084 RUNNING AT r5i7n11.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 12 PID 22085 RUNNING AT r5i7n11.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 13 PID 22086 RUNNING AT r5i7n11.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 14 PID 22087 RUNNING AT r5i7n11.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 15 PID 22088 RUNNING AT r5i7n11.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 16 PID 22089 RUNNING AT r5i7n11.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 17 PID 22090 RUNNING AT r5i7n11.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 18 PID 22091 RUNNING AT r5i7n11.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 19 PID 22092 RUNNING AT r5i7n11.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 20 PID 22093 RUNNING AT r5i7n11.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 21 PID 22094 RUNNING AT r5i7n11.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 22 PID 22095 RUNNING AT r5i7n11.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 23 PID 22096 RUNNING AT r5i7n11.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================
# mpiexec: finished at Wed Feb 19 10:23:18 GMT 2020
