# mpiexec: MPI is /apps/mpi/intel/2019.6.166
# mpiexec: RDMA network found -- using rdma+shared memory (FI_VERBS_IFACE=ib0)
# mpiexec: full path to program is /rdsgpfs/general/user/ncv19/home/acse-6-individual-assignment-acse-ncv19/a.out
# mpiexec: program arguments are: 
# mpiexec: 96 ranks allocated via PBS select, but -n argument reduces that to 3
# mpiexec: 1 OpenMP threads / rank allocated by PBS select
# mpiexec: Job has exclusive use of the allocated nodes. Enabling process-pinning
# mpiexec: machinefile configured as:
r5i7n11.cx2.hpc.ic.ac.uk:24
r5i7n12.cx2.hpc.ic.ac.uk:24
r5i7n13.cx2.hpc.ic.ac.uk:24
r5i7n14.cx2.hpc.ic.ac.uk:24
#
# mpiexec: Checking all nodes are ONLINE:
# mpiexec: All nodes appear ONLINE
# mpiexec: launch started at Wed Feb 19 09:50:32 GMT 2020
# mpiexec: launching program...
# /rdsgpfs/general/user/ncv19/home/acse-6-individual-assignment-acse-ncv19/a.out 
(r5i7n11.cx2.hpc.ic.ac.uk:0,1,2)
(r5i7n12.cx2.hpc.ic.ac.uk:)
(r5i7n13.cx2.hpc.ic.ac.uk:)
(r5i7n14.cx2.hpc.ic.ac.uk:)

[0] MPI startup(): I_MPI_FALLBACK environment variable is not supported.
[0] MPI startup(): Similar variables:
	 I_MPI_MALLOC
[0] MPI startup(): To check the list of supported variables, use the impi_info utility or refer to https://software.intel.com/en-us/mpi-library/documentation/get-started.
28.62
28.63
28.63

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 0 PID 17034 RUNNING AT r5i7n11.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 11 (Segmentation fault)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 1 PID 17035 RUNNING AT r5i7n11.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 2 PID 17036 RUNNING AT r5i7n11.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 11 (Segmentation fault)
===================================================================================
# mpiexec: finished at Wed Feb 19 09:51:01 GMT 2020
# mpiexec: MPI is /apps/mpi/intel/2019.6.166
# mpiexec: RDMA network found -- using rdma+shared memory (FI_VERBS_IFACE=ib0)
# mpiexec: full path to program is /rdsgpfs/general/user/ncv19/home/acse-6-individual-assignment-acse-ncv19/a.out
# mpiexec: program arguments are: 
# mpiexec: 96 ranks allocated via PBS select, but -n argument reduces that to 3
# mpiexec: 1 OpenMP threads / rank allocated by PBS select
# mpiexec: Job has exclusive use of the allocated nodes. Enabling process-pinning
# mpiexec: machinefile configured as:
r5i7n11.cx2.hpc.ic.ac.uk:24
r5i7n12.cx2.hpc.ic.ac.uk:24
r5i7n13.cx2.hpc.ic.ac.uk:24
r5i7n14.cx2.hpc.ic.ac.uk:24
#
# mpiexec: Checking all nodes are ONLINE:
# mpiexec: All nodes appear ONLINE
# mpiexec: launch started at Wed Feb 19 09:51:44 GMT 2020
# mpiexec: launching program...
# /rdsgpfs/general/user/ncv19/home/acse-6-individual-assignment-acse-ncv19/a.out 
(r5i7n11.cx2.hpc.ic.ac.uk:0,1,2)
(r5i7n12.cx2.hpc.ic.ac.uk:)
(r5i7n13.cx2.hpc.ic.ac.uk:)
(r5i7n14.cx2.hpc.ic.ac.uk:)

[0] MPI startup(): I_MPI_FALLBACK environment variable is not supported.
[0] MPI startup(): Similar variables:
	 I_MPI_MALLOC
[0] MPI startup(): To check the list of supported variables, use the impi_info utility or refer to https://software.intel.com/en-us/mpi-library/documentation/get-started.
