# mpiexec: MPI is /apps/mpi/intel/2019.6.166
# mpiexec: RDMA network found -- using rdma+shared memory (FI_VERBS_IFACE=ib0)
# mpiexec: full path to program is /rdsgpfs/general/user/ncv19/home/acse-6-individual-assignment-acse-ncv19/a.out
# mpiexec: program arguments are: 
# mpiexec: 72 ranks allocated via PBS select, but -n argument reduces that to 18
# mpiexec: 1 OpenMP threads / rank allocated by PBS select
# mpiexec: Job has exclusive use of the allocated nodes. Enabling process-pinning
# mpiexec: machinefile configured as:
r5i7n12.cx2.hpc.ic.ac.uk:24
r5i7n13.cx2.hpc.ic.ac.uk:24
r5i7n15.cx2.hpc.ic.ac.uk:24
#
# mpiexec: Checking all nodes are ONLINE:
# mpiexec: All nodes appear ONLINE
# mpiexec: launch started at Wed Feb 19 10:34:49 GMT 2020
# mpiexec: launching program...
# /rdsgpfs/general/user/ncv19/home/acse-6-individual-assignment-acse-ncv19/a.out 
(r5i7n12.cx2.hpc.ic.ac.uk:0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17)
(r5i7n13.cx2.hpc.ic.ac.uk:)
(r5i7n15.cx2.hpc.ic.ac.uk:)

[0] MPI startup(): I_MPI_FALLBACK environment variable is not supported.
[0] MPI startup(): Similar variables:
	 I_MPI_MALLOC
[0] MPI startup(): To check the list of supported variables, use the impi_info utility or refer to https://software.intel.com/en-us/mpi-library/documentation/get-started.
5.7
5.7
5.7
5.71
5.7
5.7
5.71
5.71
5.7
5.7
5.7
5.7
5.69
5.71
5.7
5.7
5.7
5.7
# mpiexec: finished at Wed Feb 19 10:34:55 GMT 2020
