# mpiexec: MPI is /apps/mpi/intel/2019.6.166
# mpiexec: RDMA network found -- using rdma+shared memory (FI_VERBS_IFACE=ib0)
# mpiexec: full path to program is /rdsgpfs/general/user/ncv19/home/acse-6-individual-assignment-acse-ncv19/a.out
# mpiexec: program arguments are: 
# mpiexec: 96 ranks allocated via PBS select, but -n argument reduces that to 36
# mpiexec: 1 OpenMP threads / rank allocated by PBS select
# mpiexec: Job has exclusive use of the allocated nodes. Enabling process-pinning
# mpiexec: machinefile configured as:
r5i7n11.cx2.hpc.ic.ac.uk:24
r5i7n12.cx2.hpc.ic.ac.uk:24
r5i7n13.cx2.hpc.ic.ac.uk:24
r5i7n14.cx2.hpc.ic.ac.uk:24
#
# mpiexec: Checking all nodes are ONLINE:
# mpiexec: All nodes appear ONLINE
# mpiexec: launch started at Wed Feb 19 09:53:39 GMT 2020
# mpiexec: launching program...
# /rdsgpfs/general/user/ncv19/home/acse-6-individual-assignment-acse-ncv19/a.out 
(r5i7n11.cx2.hpc.ic.ac.uk:0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23)
(r5i7n12.cx2.hpc.ic.ac.uk:24,25,26,27,28,29,30,31,32,33,34,35)
(r5i7n13.cx2.hpc.ic.ac.uk:)
(r5i7n14.cx2.hpc.ic.ac.uk:)

[0] MPI startup(): I_MPI_FALLBACK environment variable is not supported.
[0] MPI startup(): Similar variables:
	 I_MPI_MALLOC
[0] MPI startup(): To check the list of supported variables, use the impi_info utility or refer to https://software.intel.com/en-us/mpi-library/documentation/get-started.
2.63
2.6
2.6
2.6
2.6
2.59
2.63
2.64
2.63
2.63
2.63
2.64
2.63
2.65
2.64
2.64
2.63
2.62
2.62
2.64
2.62
2.62
2.64
2.63
2.63
2.65
2.64
2.63
2.65
2.59
2.61
2.6
2.6
2.59
2.6
2.59

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 0 PID 18155 RUNNING AT r5i7n11.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 11 (Segmentation fault)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 1 PID 18156 RUNNING AT r5i7n11.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 2 PID 18157 RUNNING AT r5i7n11.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 11 (Segmentation fault)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 3 PID 18158 RUNNING AT r5i7n11.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 4 PID 18159 RUNNING AT r5i7n11.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 5 PID 18160 RUNNING AT r5i7n11.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 6 PID 18161 RUNNING AT r5i7n11.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 11 (Segmentation fault)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 7 PID 18162 RUNNING AT r5i7n11.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 8 PID 18163 RUNNING AT r5i7n11.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 11 (Segmentation fault)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 9 PID 18164 RUNNING AT r5i7n11.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 10 PID 18166 RUNNING AT r5i7n11.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 11 PID 18167 RUNNING AT r5i7n11.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 11 (Segmentation fault)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 12 PID 18168 RUNNING AT r5i7n11.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 13 PID 18169 RUNNING AT r5i7n11.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 14 PID 18170 RUNNING AT r5i7n11.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 11 (Segmentation fault)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 15 PID 18171 RUNNING AT r5i7n11.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 16 PID 18172 RUNNING AT r5i7n11.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 17 PID 18173 RUNNING AT r5i7n11.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 11 (Segmentation fault)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 18 PID 18174 RUNNING AT r5i7n11.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 19 PID 18175 RUNNING AT r5i7n11.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 20 PID 18176 RUNNING AT r5i7n11.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 21 PID 18177 RUNNING AT r5i7n11.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 11 (Segmentation fault)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 22 PID 18178 RUNNING AT r5i7n11.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 23 PID 18179 RUNNING AT r5i7n11.cx2.hpc.ic.ac.uk
=   KILLED BY SIGNAL: 9 (Killed)
===================================================================================
# mpiexec: finished at Wed Feb 19 09:53:42 GMT 2020
